{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 3,
    "lineage": "6704ca3b-59a3-6291-f617-1b0665749bfd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/89e86862-880f-4096-a18d-b3567afef29a/resourceGroups/Training2-RG",
                        "attributes": {
                            "id": "/subscriptions/89e86862-880f-4096-a18d-b3567afef29a/resourceGroups/Training2-RG",
                            "location": "westus",
                            "name": "Training2-RG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.test": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/89e86862-880f-4096-a18d-b3567afef29a/resourceGroups/Training2-RG/providers/Microsoft.Network/virtualNetworks/virtualNetwork1",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/89e86862-880f-4096-a18d-b3567afef29a/resourceGroups/Training2-RG/providers/Microsoft.Network/virtualNetworks/virtualNetwork1",
                            "location": "westus",
                            "name": "virtualNetwork1",
                            "resource_group_name": "Training2-RG",
                            "subnet.#": "1",
                            "subnet.1472110187.address_prefix": "10.0.1.0/24",
                            "subnet.1472110187.name": "subnet1",
                            "subnet.1472110187.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
